FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1
DISCORD_WEBHOOK_URL=your_webhook_url
DISCORD_APP_ID=1180699631693348914
DISCORD_PUBLIC_KEY=ca889b7eda1b9025ed5e4fb5a578211aae03be303444bf804ac2279cd2779267
DISCORD_BOT_TOKEN=pw_WjJzE4kc1o-fyjoOch8izgyCeYoxY
OAUTHLIB_INSECURE_TRANSPORT=1